# Biscuit

./: .gitignore  .project  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fpghoti/biscuit/: Biscuit.java  Main.java  PluginCore.java
src/main/java/com/fpghoti/biscuit/api/: API.java
src/main/java/com/fpghoti/biscuit/audio/: AudioHandler.java  AudioResultHandler.java  AudioScheduler.java  PlayCommandUtil.java
src/main/java/com/fpghoti/biscuit/audio/queue/: AudioQueue.java  QueuedTrack.java
src/main/java/com/fpghoti/biscuit/audio/request/: PlayRequest.java  RequestType.java
src/main/java/com/fpghoti/biscuit/audio/request/file/: FilePriorityRequest.java  FileRequest.java
src/main/java/com/fpghoti/biscuit/audio/request/soundcloud/: SCPriorityRequest.java  SCRequest.java
src/main/java/com/fpghoti/biscuit/audio/request/youtube/: YTImmediateRequest.java  YTPriorityRequest.java  YTRequest.java
src/main/java/com/fpghoti/biscuit/audio/result/: FileResultHandler.java  ResultHandler.java  SCResultHandler.java  YTResultHandler.java
src/main/java/com/fpghoti/biscuit/audio/util/: AudioUtil.java
src/main/java/com/fpghoti/biscuit/biscuit/: Biscuit.java  BiscuitMessageStore.java
src/main/java/com/fpghoti/biscuit/captcha/: BCage.java  Captcha.java  CaptchaChannel.java  HandleCaptcha.java
src/main/java/com/fpghoti/biscuit/commands/: BaseCommand.java  ClientCommand.java  CommandListener.java  CommandManager.java  CommandType.java  ConsoleCommand.java  CustomCommand.java
src/main/java/com/fpghoti/biscuit/commands/base/: ClientCommand.java  ConsoleCommand.java  CustomCommand.java  MusicClientCommand.java
src/main/java/com/fpghoti/biscuit/commands/client/: AddCommand.java  ChanIDCommand.java  ChnameCommand.java  DivideCommand.java  DontNotifyCommand.java  ForceSkipCommand.java  GetConfigCommand.java  GuildIDCommand.java  HelpCommand.java  LoopMusicCommand.java  MakeInviteCommand.java  MultiplyCommand.java  NotSpammerCommand.java  NotifyCommand.java  NowPlayingCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  PlayFirstCommand.java  PowerCommand.java  QueueCommand.java  RecentSpammersCommand.java  SaveConfigCommand.java  ShutDownCommand.java  SkipCommand.java  SoftMuteCommand.java  SquareRootCommand.java  SubtractCommand.java  TogglePauseCommand.java  ToggleRoleCommand.java  UIDCommand.java  UnSoftMuteCommand.java  UnpauseCommand.java  WikiCommand.java  WipeQueueCommand.java
src/main/java/com/fpghoti/biscuit/commands/client/music/: ClearCommand.java  ClearUserSongsCommand.java  ForceSkipCommand.java  ForceSkipToCommand.java  LoopMusicCommand.java  MoveToCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayFirstCommand.java  QueueCommand.java  RemoveCommand.java  ShuffleCommand.java  SkipAllCommand.java  SkipCommand.java  TogglePauseCommand.java  UnpauseCommand.java  VolumeCommand.java  WipeQueueCommand.java
src/main/java/com/fpghoti/biscuit/commands/console/: GuildSayCommand.java  SayCommand.java  ShutdownConsoleCommand.java
src/main/java/com/fpghoti/biscuit/commands/discord/: AddCommand.java  AddYTFeedCommand.java  ChanIDCommand.java  DivideCommand.java  GetConfigCommand.java  GuildIDCommand.java  HelpCommand.java  MakeInviteCommand.java  MultiplyCommand.java  NotSpammerCommand.java  PingCommand.java  PowerCommand.java  RecentSpammersCommand.java  SaveConfigCommand.java  SoftMuteCommand.java  SquareRootCommand.java  SubtractCommand.java  ToggleRoleCommand.java  UIDCommand.java  UnSoftMuteCommand.java  WikiCommand.java
src/main/java/com/fpghoti/biscuit/commands/discord/music/: ClearCommand.java  ClearUserSongsCommand.java  ForceSkipCommand.java  ForceSkipToCommand.java  LoopMusicCommand.java  MoveToCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayFirstCommand.java  QueueCommand.java  RemoveCommand.java  ShuffleCommand.java  SkipAllCommand.java  SkipCommand.java  TogglePauseCommand.java  UnpauseCommand.java  VolumeCommand.java
src/main/java/com/fpghoti/biscuit/config/: BiscuitConfig.java  BiscuitProperties.java  ConfigRetrieval.java  PropertiesRetrieval.java
src/main/java/com/fpghoti/biscuit/global/: MessageQueue.java  Properties.java  SpamRecords.java
src/main/java/com/fpghoti/biscuit/guild/: BiscuitGuild.java  GuildMessageStore.java
src/main/java/com/fpghoti/biscuit/listener/: CommandListener.java  DMListener.java  GuildListener.java  JoinListener.java  LeaveListener.java  MessageDeleteListener.java  MessageEditListener.java  MessageReceiveListener.java  NameListener.java  NicknameListener.java  ReactionListener.java  RoleListener.java
src/main/java/com/fpghoti/biscuit/logging/: BColor.java  BiscuitLog.java  BiscuitLogger.java
src/main/java/com/fpghoti/biscuit/plugin/: BiscuitPlugin.java  PluginController.java
src/main/java/com/fpghoti/biscuit/rest/: MessageText.java
src/main/java/com/fpghoti/biscuit/rss/: YTEntry.java  YTFeed.java  YTFeedConfig.java
src/main/java/com/fpghoti/biscuit/timer/: BiscuitTimer.java
src/main/java/com/fpghoti/biscuit/timer/task/: BotMsgRemoveTimer.java  ChatCountTimer.java  DecrementTimer.java  FastMsgRemoveTimer.java  SlowMsgRemoveTimer.java  SoftMuteTimer.java  StatusTimer.java
src/main/java/com/fpghoti/biscuit/user/: CaptchaUser.java  PreUser.java
src/main/java/com/fpghoti/biscuit/util/: ChatFilter.java  PermUtil.java  Util.java
src/main/resources/: config.properties  logback.xml  plugin.yml
