#Change this to redefine the main command signifier character/String
Command-Signifier:-

#Automatically places spammers in spam mode
AllowSpamPunish:true

Channels-To-Not-Chatlog:ignore_me

#Bot token provided by Discord
Bot-Token:

#Normal channels will have messages with these words deleted by the bot
NaughtyList:piff

#Bot can automatically assign role upon user join
UseCustomDefaultRole:true

#Does nothing if UseCustomDefaultRole is off
DefaultRoleName:Standard
