#This doesn't do anything, but is set by the program to help users identify the guild associated with the file
Guild-Identifier = Main Config

#Change this to redefine the main command signifier character/String
Command-Signifier = -

#Set to false to disable chat logging
ChatLog = true

#Automatically places spammers in spam mode
AllowSpamPunish = true

Channels-To-Not-Chatlog = ignore_me,ignore_me2,ignore_me3

#Bot token provided by Discord
Bot-Token = 

#Normal channels will have messages with these words deleted by the bot
NaughtyList = piff,word123,another1

#Set to true if you want to limit the channels bot commands can be done in
#Admins will be able to bypass this
Restrict-Cmd-Channels = false

#Channels to restrict bot commands to
CmdChannels = bot,bot2,bot3

#Allow users to toggle these roles
ToggleRoles = role1,role2,role3

#Restrict these toggle roles to boosters. Will be removed on boost cancel
Boost-Exclusive-Roles = role2,role3

#Treat these roles like booster.
Treat-Like-Booster = Nitro Booster,silver,gold

#Bot can automatically assign role upon user join
UseCustomDefaultRole = true

#This role will give Biscuit mod commands to users with the role
ModRole = biscuit-key

#This role will give complete admin bot access to users with the role
AdminRole = biscuit-admin

#In these channels, the bot will toggle roles for the ToggleRoles for anyone
#who reacts to a message with [Toggle <Role name>]
Toggle-Role-React-Channels = toggleroles1,toggleroles2,toggleroles3

#Does nothing if UseCustomDefaultRole is off
DefaultRoleName = Standard

#Custom Emote to react with when action is complete
Done-Emote = ActionComplete

#Set true to enable captcha
#Use with UseCustomDefaultRole enabled
#Will require user to have that role for captcha check
#Role will be replaced with reward role on clear
Captcha = false

#Reward this role when captcha cleared
Captcha-Reward-Role = cleared

#Kick if Captcha is not completed in a timely manner
No-Captcha-Kick = false

#Kick user after this number of minutes has passed without captcha clear
#Due to the way the countdown works, the kick may not happen until at most one minute after
No-Captcha-Kick-Time = 10

#Messages with these unicode emotes will be removed
Block-Unicode-Emotes = baby,snake,squid

#Messages with these custom emotes will be removed
Block-Custom-Emotes = badfish,fix,bigleaf

#Disable these commands for ALL users
DisabledCommands = cmd1,cmd2,cmd3

#Disabled these commands for normal users
DisabledUserCommands = cmd4,cmd5,cmd6

#Checks which invite users join with. Requires bot to have Manage Server permission.
Check-Join-Invite = false

#Enables the captcha text-channel logging.
#Logs join, complete captcha, invite joined with, and time-out kick
LogCaptcha = false

#Put the name of the text channel you want to log captcha information to.
Captcha-Log-Channel = verify-log

#DM the user before kicking for captcha.
DM-Before-Kick = true

#Send an invite to the server when dm-ing kicked users
#Does nothing when blank
#Use full link
Kick-DM-Invite =

#List your custom commands here. This line will always generate blank.
#Example - Custom-Command-Names = hello,botcheck,apple
Custom-Command-Names =

#Placeholder(s):
#<user> - Mentions the sender
#Setting up custom commands works like this:
#
#cc-hello-message = Hello, <user>!
#cc-hello-description = Greets the sender.