#Change this to redefine the main command signifier character/String
Command-Signifier = -

#Set to false to disable chat logging
ChatLog = true

#Automatically places spammers in spam mode
AllowSpamPunish = true

Channels-To-Not-Chatlog = ignore_me,ignore_me2,ignore_me3

#Bot token provided by Discord
Bot-Token = 

#Normal channels will have messages with these words deleted by the bot
NaughtyList = piff,word123,another1

#Set to true if you want to limit the channels bot commands can be done in
#Admins will be able to bypass this
Restrict-Cmd-Channels = false

#Channels to restrict bot commands to
CmdChannels = bot,bot2,bot3

#Allow users to toggle these roles
ToggleRoles = role1,role2,role3

#Bot can automatically assign role upon user join
UseCustomDefaultRole = true

#Does nothing if UseCustomDefaultRole is off
DefaultRoleName = Standard

#Custom Emote to react with when action is complete
Done-Emote = ActionComplete

#Set true to enable captcha
#Use with UseCustomDefaultRole enabled
#Will require user to have that role for captcha check
#Role will be replaced with reward role on clear
Captcha = false

#Reward this role when captcha cleared
Captcha-Reward-Role = cleared

#Kick if Captcha is not completed in a timely manner
No-Captcha-Kick = false

#Kick user after this number of minutes has passed without captcha clear
#Due to the way the countdown works, the kick may not happen until at most one minute after
No-Captcha-Kick-Time = 10